.gridContainer {
  display: flex;
  width: 20rem;
  flex-wrap: wrap;
  background: var(--champagne-pink);
  background: linear-gradient(
    90deg,
    rgba(253, 228, 207, 1) 0%,
    rgba(255, 207, 210, 1) 40%,
    rgba(241, 192, 232, 1) 100%
  );
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.05);
  border-right-color: rgba(0, 0, 0, 0.05);
  /* text-align: center; */
  font-weight: bold;
  /* opacity: 0.7; */
  font-size: 1.1rem;
  cursor: pointer;
}

.visited {
  background-color: rgba(0, 0, 0, 0.05);
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
}
