.gridContainer {
  display: flex;
  width: 20rem;
  flex-wrap: wrap;
  background: var(--champagne-pink);
  background: linear-gradient(
    90deg,
    rgba(253, 228, 207, 1) 0%,
    rgba(255, 207, 210, 1) 40%,
    rgba(241, 192, 232, 1) 100%
  );
  border-radius: var(--border-radius);
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  /* text-align: center; */
  font-weight: bold;
  /* opacity: 0.7; */
  font-size: 1.25rem;
  cursor: pointer;
}

.visited {
  background-color: rgba(0, 0, 0, 0.1);
}
